# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EraDoc' do
use_frameworks!
pod 'CBFlashyTabBarController'
pod 'liquid-swipe' , :modular_headers => true
pod 'IQKeyboardManagerSwift'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase/Messaging'
pod 'GoogleSignIn', '~> 5.0'
pod 'BulletinBoard'
pod 'NVActivityIndicatorView'
pod 'lottie-ios'
end
