<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalizationUserVC" customModule="EraDoc" customModuleProvider="target">
            <connections>
                <outlet property="continueView" destination="CEt-H0-b3d" id="uNQ-bf-4IU"/>
                <outlet property="nameTextField" destination="Iu6-x6-r3a" id="Sda-gc-j5Q"/>
                <outlet property="nameView" destination="JLm-Q7-PeL" id="m1v-PW-npn"/>
                <outlet property="surnameTextField" destination="iOW-PM-KqU" id="lFb-56-HTQ"/>
                <outlet property="surnameView" destination="FrC-K3-dEi" id="yAQ-5m-upq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalization" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-u4-KjX">
                    <rect key="frame" x="20" y="64" width="174" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter information about you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-rb-xpQ">
                    <rect key="frame" x="20" y="109" width="374" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                    <color key="textColor" red="0.45098039220000002" green="0.48627450979999998" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-Q7-PeL">
                    <rect key="frame" x="20" y="288.5" width="374" height="56"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jO9-Va-dFH">
                            <rect key="frame" x="15" y="19.5" width="20" height="17.5"/>
                            <color key="tintColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="eqB-yB-nfF"/>
                                <constraint firstAttribute="width" constant="20" id="ldh-PD-dPG"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-x6-r3a">
                            <rect key="frame" x="50" y="0.0" width="324" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jO9-Va-dFH" firstAttribute="leading" secondItem="JLm-Q7-PeL" secondAttribute="leading" constant="15" id="0Cm-rH-Lbc"/>
                        <constraint firstAttribute="height" constant="56" id="1yI-n3-fto"/>
                        <constraint firstItem="Iu6-x6-r3a" firstAttribute="top" secondItem="JLm-Q7-PeL" secondAttribute="top" id="6na-nz-RT8"/>
                        <constraint firstItem="jO9-Va-dFH" firstAttribute="centerY" secondItem="JLm-Q7-PeL" secondAttribute="centerY" id="PNp-mC-g6j"/>
                        <constraint firstAttribute="bottom" secondItem="Iu6-x6-r3a" secondAttribute="bottom" id="ZUV-8g-Muh"/>
                        <constraint firstAttribute="trailing" secondItem="Iu6-x6-r3a" secondAttribute="trailing" id="atg-iQ-8mn"/>
                        <constraint firstItem="Iu6-x6-r3a" firstAttribute="leading" secondItem="jO9-Va-dFH" secondAttribute="trailing" constant="15" id="xOY-yO-Rmb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrC-K3-dEi">
                    <rect key="frame" x="20" y="359.5" width="374" height="56"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gne-Mz-RC0">
                            <rect key="frame" x="15" y="19.5" width="20" height="17.5"/>
                            <color key="tintColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="DRF-DF-hVu"/>
                                <constraint firstAttribute="height" constant="20" id="w3W-3v-VM3"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOW-PM-KqU">
                            <rect key="frame" x="50" y="0.0" width="324" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gne-Mz-RC0" firstAttribute="centerY" secondItem="FrC-K3-dEi" secondAttribute="centerY" id="3Fa-jE-IZr"/>
                        <constraint firstAttribute="trailing" secondItem="iOW-PM-KqU" secondAttribute="trailing" id="Q9L-u0-4BS"/>
                        <constraint firstItem="gne-Mz-RC0" firstAttribute="leading" secondItem="FrC-K3-dEi" secondAttribute="leading" constant="15" id="RMX-jn-1tS"/>
                        <constraint firstItem="iOW-PM-KqU" firstAttribute="leading" secondItem="gne-Mz-RC0" secondAttribute="trailing" constant="15" id="cU2-lc-qFI"/>
                        <constraint firstAttribute="bottom" secondItem="iOW-PM-KqU" secondAttribute="bottom" id="eNP-7N-AFR"/>
                        <constraint firstItem="iOW-PM-KqU" firstAttribute="top" secondItem="FrC-K3-dEi" secondAttribute="top" id="u8I-NA-EtO"/>
                        <constraint firstAttribute="height" constant="56" id="wGK-eF-x08"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-nh-0ii">
                    <rect key="frame" x="147" y="148.5" width="120" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BMR-0J-NA8">
                            <rect key="frame" x="20" y="21" width="80" height="77.5"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            </preferredSymbolConfiguration>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BMR-0J-NA8" firstAttribute="top" secondItem="Tqx-nh-0ii" secondAttribute="top" constant="20" id="BXQ-0T-3W6"/>
                        <constraint firstAttribute="width" constant="120" id="PRu-jd-f9T"/>
                        <constraint firstItem="BMR-0J-NA8" firstAttribute="leading" secondItem="Tqx-nh-0ii" secondAttribute="leading" constant="20" id="PnN-ls-wHE"/>
                        <constraint firstAttribute="bottom" secondItem="BMR-0J-NA8" secondAttribute="bottom" constant="20" id="VzS-cl-MMt"/>
                        <constraint firstAttribute="height" constant="120" id="eah-21-TaH"/>
                        <constraint firstAttribute="trailing" secondItem="BMR-0J-NA8" secondAttribute="trailing" constant="20" id="sRv-Ws-Szb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEt-H0-b3d">
                    <rect key="frame" x="30" y="782" width="354" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-IF-FRg">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="continueAction:" destination="-1" eventType="touchUpInside" id="5Fj-x2-WBa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cwK-IF-FRg" firstAttribute="leading" secondItem="CEt-H0-b3d" secondAttribute="leading" id="298-HT-ehl"/>
                        <constraint firstAttribute="height" constant="55" id="BL7-UH-tWP"/>
                        <constraint firstAttribute="trailing" secondItem="cwK-IF-FRg" secondAttribute="trailing" id="Sd9-zZ-eZL"/>
                        <constraint firstAttribute="bottom" secondItem="cwK-IF-FRg" secondAttribute="bottom" id="Snm-v7-74e"/>
                        <constraint firstItem="cwK-IF-FRg" firstAttribute="top" secondItem="CEt-H0-b3d" secondAttribute="top" id="ror-AK-V1c"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="ZoI-u4-KjX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="0tm-lY-FfM"/>
                <constraint firstItem="Tqx-nh-0ii" firstAttribute="top" secondItem="sbU-rb-xpQ" secondAttribute="bottom" constant="20" id="1jz-KK-J2S"/>
                <constraint firstItem="FrC-K3-dEi" firstAttribute="leading" secondItem="JLm-Q7-PeL" secondAttribute="leading" id="7vF-Ua-Ui7"/>
                <constraint firstItem="sbU-rb-xpQ" firstAttribute="leading" secondItem="ZoI-u4-KjX" secondAttribute="leading" id="8Ef-Lq-jCi"/>
                <constraint firstItem="FrC-K3-dEi" firstAttribute="trailing" secondItem="JLm-Q7-PeL" secondAttribute="trailing" id="BVF-WK-q4l"/>
                <constraint firstItem="sbU-rb-xpQ" firstAttribute="top" secondItem="ZoI-u4-KjX" secondAttribute="bottom" constant="15" id="Bye-dW-ioM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sbU-rb-xpQ" secondAttribute="trailing" constant="20" id="Gja-oL-8q8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CEt-H0-b3d" secondAttribute="trailing" constant="30" id="Ol0-SM-OR2"/>
                <constraint firstItem="JLm-Q7-PeL" firstAttribute="trailing" secondItem="sbU-rb-xpQ" secondAttribute="trailing" id="RyE-jY-UE1"/>
                <constraint firstItem="ZoI-u4-KjX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Sw2-Rk-MJT"/>
                <constraint firstItem="JLm-Q7-PeL" firstAttribute="leading" secondItem="sbU-rb-xpQ" secondAttribute="leading" id="hek-xH-MKV"/>
                <constraint firstItem="Tqx-nh-0ii" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="klv-BD-stR"/>
                <constraint firstItem="JLm-Q7-PeL" firstAttribute="top" secondItem="Tqx-nh-0ii" secondAttribute="bottom" constant="20" id="qst-zR-ZRO"/>
                <constraint firstItem="FrC-K3-dEi" firstAttribute="top" secondItem="JLm-Q7-PeL" secondAttribute="bottom" constant="15" id="rly-8v-AMf"/>
                <constraint firstItem="CEt-H0-b3d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="uDe-Gw-OB1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CEt-H0-b3d" secondAttribute="bottom" constant="25" id="vnm-B0-eaz"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
